{
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Nord",
  "window.zoomLevel": 0,
  "breadcrumbs.enabled": true,
  "workbench.startupEditor": "welcomePage",
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "git.autofetch": true,
  "workbench.activityBar.visible": false,
  "editor.fontFamily": "Hasklig, Operator Mono, monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 24,
  "explorer.decorations.badges": false,
  "editor.fontLigatures": true,
  "editor.tokenColorCustomizations": {
    "[Nord]": {
      "textMateRules": [
        {
          "scope": ["entity.name.type.purescript"],
          "settings": {
            "foreground": "#88C0D0"
          }
        }
      ]
    }
  }
}
